server.port:8888
#H2 addtional Setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#H2Database Setting(Local)
spring.datasource.url=jdbc:h2:~/nice
#Project Embedded
#spring.datasource.url=jdbc:h2:file:C:\\skcc\workd\\Spring_Boot_JPA\\db\\test
#spring.datasource.url=jdbc:h2:file:./db/test
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect