server.port=8076
server.servlet.context-path = /shop/order

# spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/orders
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always

#PostgreSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Customer API URL
customer.api.url=http://${CUSTOMER}:8075/shop/customer
# environment
CUSTOMER=localhost

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#hystrix.command.retrieveCustomer.execution.isolation.thread.timeoutInMilliseconds=5000


